<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="orchard_world">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://orchard_world/orchard_world.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://orchard_world/orchard_world.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
