<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 -0.5 -1</direction>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>


  <!-- Node 1 -->
  <model name="node_1"><static>true</static>
    <pose>-5.98 1.93 0 0 0 0</pose>
    <link name="link"><visual name="visual">
      <geometry><sphere><radius>0.25</radius></sphere></geometry>
      <material><ambient>0 1 0 1</ambient></material> <!-- Green -->
    </visual></link>
  </model>

  <!-- Node 2 -->
  <model name="node_2"><static>true</static>
    <pose>1.32 -5.93 0 0 0 0</pose>
    <link name="link"><visual name="visual">
      <geometry><sphere><radius>0.25</radius></sphere></geometry>
      <material><ambient>0 0 1 1</ambient></material> <!-- Blue -->
    </visual></link>
  </model>

  <!-- Node 3 -->
  <model name="node_3"><static>true</static>
    <pose>-0.09 6.04 0 0 0 0</pose>
    <link name="link"><visual name="visual">
      <geometry><sphere><radius>0.25</radius></sphere></geometry>
      <material><ambient>1 1 0 1</ambient></material> <!-- Yellow -->
    </visual></link>
  </model>

  <!-- Node 4 -->
  <model name="node_4"><static>true</static>
    <pose>-1.86 -7.04 0 0 0 0</pose>
    <link name="link"><visual name="visual">
      <geometry><sphere><radius>0.25</radius></sphere></geometry>
      <material><ambient>1 0 1 1</ambient></material> <!-- Magenta -->
    </visual></link>
  </model>

  <!-- Node 5 -->
  <model name="node_5"><static>true</static>
    <pose>3.58 0.01 0 0 0 0</pose>
    <link name="link"><visual name="visual">
      <geometry><sphere><radius>0.25</radius></sphere></geometry>
      <material><ambient>0 1 1 1</ambient></material> <!-- Cyan -->
    </visual></link>
  </model>

  <!-- Node 6 -->
  <model name="node_6"><static>true</static>
    <pose>-1.80 6.05 0 0 0 0</pose>
    <link name="link"><visual name="visual">
      <geometry><sphere><radius>0.25</radius></sphere></geometry>
      <material><ambient>0.5 0.5 0.5 1</ambient></material> <!-- Gray -->
    </visual></link>
  </model>

  <!-- Node 7 -->
  <model name="node_7"><static>true</static>
    <pose>5.62 2.58 0 0 0 0</pose>
    <link name="link"><visual name="visual">
      <geometry><sphere><radius>0.25</radius></sphere></geometry>
      <material><ambient>1 0.5 0 1</ambient></material> <!-- Orange -->
    </visual></link>
  </model>

  <!-- Node 8 -->
  <model name="node_8"><static>true</static>
    <pose>3.36 2.49 0 0 0 0</pose>
    <link name="link"><visual name="visual">
      <geometry><sphere><radius>0.25</radius></sphere></geometry>
      <material><ambient>0 0 0 1</ambient></material> <!-- Black -->
    </visual></link>
  </model>

  <!-- Node 9 -->
  <model name="node_9"><static>true</static>
    <pose>-3.44 -2.78 0 0 0 0</pose>
    <link name="link"><visual name="visual">
      <geometry><sphere><radius>0.25</radius></sphere></geometry>
      <material><ambient>0.3 0.7 0.2 1</ambient></material> <!-- Greenish -->
    </visual></link>
  </model>

  </world>
</sdf>
