<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>


    <include>
      <uri>model://KitchenCountertop</uri>
      <pose>-2.25 0.15 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Refrigerator</uri>
      <pose>-2.22 -1.35 0.00 0 -0 0</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <pose>-0.386840 -1.484890 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://WoodenChair</uri>
      <pose>-0.484914 -2.25539 0 0 -0 1.62164</pose>
    </include>
    <include>
      <name>chair_2</name>
      <uri>model://WoodenChair</uri>
      <pose>0.25 -1.525 0 0 -0 -3.1</pose>
    </include>
    <include>
      <uri>model://FemaleVisitorSit</uri>
      <pose>-0.471138 -2.23926 0.01 0 0 -3.12168</pose>
    </include>
    <include>
      <uri>model://plastic_cup</uri>
      <pose>-0.25 -1.25 0.785965 0 -0 0</pose>
    </include>
    <include>
      <uri>model://Melissa_Doug_Felt_Food_Pizza_Set</uri>
      <pose>-0.45 -1.75 0.78039 0 -0 0</pose>
    </include>
    <include>
      <uri>model://Pitcher_Base</uri>
      <pose>-0.60 -1.45 0.787671 0 -0 0</pose>
    </include>
    <include>
      <uri>model://Threshold_Bistro_Ceramic_Dinner_Plate_Ruby_Ring</uri>
      <pose>-0.10 -1.5 0.783665 0 -0 0</pose>
    </include>
    <include>
      <uri>model://Black_Decker_CM2035B_12Cup_Thermal_Coffeemaker</uri>
      <pose>-2.55 0.10 0.768949 0 -0 2.04915</pose>
    </include>
    <include>
      <uri>model://TrashBin</uri>
      <pose>-1.0 -1 0 0 -0 1.51</pose>
    </include>
    <!-- <include>
      <uri>model://BedsideTable2</uri>
      <pose>1.45 2.3 0 0 -0 0</pose>
    </include> -->
    <!-- <include>
      <uri>model://LampAndStand</uri>
      <pose>0.65 2.3 0 0 -0 0</pose>
    </include> -->


    <include>
      <name>kitchen_dining_1</name>
      <uri>model://kitchen_dining</uri>
      <pose>0 6.5 0 0 -0 0</pose>
    </include>

    
    <include>
      <name>youbot_2</name>
      <uri>model://youbot</uri>
      <pose>-1 1 0 0 -0 0</pose>
    </include>

    <include>
      <name>youbot_1</name>
      <uri>model://youbot</uri>
      <pose>-1.6 4.5 0 0 -0 0</pose>
    </include>


  </world>
</sdf>
